CREATE DATABASE  IF NOT EXISTS `customers`; 

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `customers` DEFAULT CHARACTER SET utf8 ;
USE `customers` ;

-- -----------------------------------------------------
-- Table `customers`.`customer`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `customers`.`customer` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT ,
  `Name` CHAR(50) NULL DEFAULT NULL ,
  `Address` CHAR(100) NULL DEFAULT NULL ,
  PRIMARY KEY (`ID`) )
ENGINE = InnoDB
AUTO_INCREMENT = 53
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `customers`.`customer_order`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `customers`.`customer_order` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT ,
  `CustomerID` INT(11) NULL DEFAULT NULL ,
  `OrderDate` DATETIME NULL DEFAULT NULL ,
  `TotalValue` DECIMAL(10,2) NULL DEFAULT NULL ,
  PRIMARY KEY (`ID`) ,
  INDEX `customer_order_idx` (`CustomerID` ASC) ,
  CONSTRAINT `customer_order`
    FOREIGN KEY (`CustomerID` )
    REFERENCES `customers`.`customer` (`ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;

USE `customers` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;